<?php

$host = "localhost";
$user = "root";
$password = "";
$dbname = "testdb";

// Create connection
$conn = new mysqli($host, $user, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// User input (example)
$username = "admin";

// Prepared statement
$stmt = $conn->prepare("SELECT * FROM users WHERE username = ?");
$stmt->bind_param("s", $username);

$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows > 0) {
    echo "User found";
} else {
    echo "User not found";
}

$conn->close();

?>